name: publish

on:
  push:
    branches:
      - master

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - run: npm install
      - run: npm run build
      - uses: actions/upload-artifact@v1
        with:
          name: homepage
          path: dist
  push:
    name: push
    needs:
      - build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          ref: gh-pages
      - uses: actions/download-artifact@v1
        with:
          name: homepage
          path: /home/runner/work/homepage/replacement
      - name: Setup SSH private key
        env:
          ENCODED_SSH_PRIVATE_KEY: ${{ secrets.ENCODED_SSH_PRIVATE_KEY }}
        run: |
          mkdir ~/.ssh
          chmod 0700 ~/.ssh
          echo "${ENCODED_SSH_PRIVATE_KEY}" | base64 -d > ~/.ssh/id_rsa
          chmod 0600 ~/.ssh/id_rsa
          echo -e "Host github.com\nStrictHostKeyChecking no\n" > ~/.ssh/config
      - name: Push to gh-pages
        run: |
          mv /home/runner/work/homepage/homepage/.git ./
          git config user.name "Naoto Kaneko"
          git config user.email "naoty.k@gmail.com"
          git remote rm origin
          git remote add origin git@github.com:naoty/homepage.git
          git add .
          git commit -m "Publish ${GITHUB_SHA}"
          git push origin gh-pages
        working-directory: /home/runner/work/homepage/replacement/
